<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payoo </title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<main class="flex justify-center my-20">
    <div class="mockup-phone">
        <div class="camera"></div>
        <div class="display">
          <div class="artboard artboard-demo phone-3">
<!-- account balance -->
            <div class="stats shadow">
                <div class="stat">
                  <div class="stat-title">Total Balance</div>
                  <div id="account-balance" class="stat-value">9400</div>
                 
                </div>
              </div>
              <div class="divider"></div>
              <!-- feauters -->
               <div>
                <button id="show-add-money-form" class="btn btn-lg">Add Money</button>
                <button id="show-cash-out-form" class="btn btn-lg">Cash Out</button>
                <button id="show-transaction" class="btn btn-lg">transactions</button>
               </div>
<div class="divider"></div>

<!-- add money start -->

<div id="add-money-form" class=" card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
    <form class="card-body">
      <div class="form-control">
        <label class="label">
          <span class="label-text">Add Amount</span>
        </label>
        <input id="input-add-money" type="text" placeholder="add amount" class="input input-bordered" required />
         </div>
      <div  class="form-control">
        <label class="label">
          <span class="label-text">Pin Number</span>
        </label>
        <input id="input-pin-number" type="password" placeholder="Input pin" class="input input-bordered" required />
        
      </div>
      <div class="form-control mt-6">
        <button id="btn-add-money" class="btn btn-primary">Add Money</button>
      </div>
    </form>
  </div>
<!-- add money end -->

<!-- cash out start -->

<div id="cash-out-form" class=" hidden card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
    <form class="card-body">
      <div class="form-control">
        <label class="label">
          <span class="label-text">Cash Out </span>
        </label>
        <input id="input-cash-out" type="text" placeholder="add amount" class="input input-bordered" required />
         </div>
      <div  class="form-control">
        <label class="label">
          <span class="label-text">Pin Number</span>
        </label>
        <input id="cash-out-pin-number" type="password" placeholder="Input pin" class="input input-bordered" required />
        
      </div>
      <div class="form-control mt-6">
        <button id="btn-cash-out" class="btn btn-primary">Cash Out</button>
      </div>
    </form>
  </div>
<!-- cash out end -->
 <!-- transaction start -->
  <div id="transaction-section" class="hidden">
    <h1 class="font-bold text-cyan-400">transaction history</h1>
    <div id="transaction-container">
      
    </div>
  </div>
 <!-- transaction start -->
          </div>
        </div>
      </div>
</main>
<script src="utilities2.js"></script>
<script src="addMoney2.js"></script>
<script src="cashOut.js"></script>
<script src="featers.js"></script>
</body>
</html>